# local mongodb 
# MONGODB_URI=mongodb://127.0.0.1:27017/stream-scrap
# atlas mongodb
# Atlas DB
MONGODB_URI=mongodb+srv://rishabh:rishabh%40123@cluster0.upy4p.mongodb.net/stream-scrap?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
JWT_SECRET = hwlihe1hwqjqwkjjw2d5655w
CLOUDINARY_CLOUD_NAME = dz8pxzozn
CLOUDINARY_CLOUD_API_KEY = 959929587468834
CLOUDINARY_CLOUD_API_SECRET = w6YhaK-sLEmQyv-gOxVnMvGnTQQ
FRONTEND_URL=http://localhost:3000
BANNY_API_KEY = abfc3988-a475-4caf-aea2ec60fc3c-8c3f-4aaa